- [x] eros_dms 56583c9f9a31143762000151 latest_lading_price latest_lading_fee is 299 not 299000

- [x] convert timezone when get value
- [x] cleansing marked as deleted records
- [ ] deal with history_orders created_at NULL
- [x] Map province to name
- [ ] deal with gorders siren_id is null
- [ ] revshare on payment_dms, (eg: combo, gateway method) transaction has many courses that hold revshare information
-- PROCESSING: validation source data
- [x] re-calculate c3 cost based real c3 number
- [x] alot of c3 that is not recorded by nami, caused of no ads found for this c3 -> make c3 counting in nami incorrect. Resolve: Nami already have a feature to help marketers able to fix those C3s, so we keep current logic (DW still able to filter those C3s if needed)
- [ ] Correct district/province code by HASC standard or ISO, ... etc for visualization
- [ ] Select a logic to select one from many gorders/transactions. Or consider to re-design the warehouse schema
- [ ] warehouse.course_dms: field `c_course_price` has multiple values -> should move to `pricebook_dms`